body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }

  @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Mansalva&display=swap');


header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    z-index: 1;
}


.menu {
    background-color: transparent; 
    padding: 20px;
    color: white;
    display: flex;
}
.menu2 {
    background-color: black; 
    padding: 20px;
    color: rgb(0, 0, 0);
    display: flex;
    
}
.menu img , .menu2 img {
    width: 50px;
    height: 40px;
    margin: 20px;
    margin-right: 60px;
}
.menu ul , .menu2 ul{
    list-style-type: none;
}

.menu li , .menu2 li{
    display: inline-block;
    margin: 20px;
    margin-left: 10px;
    margin-right: 50px;
    font-family: "Space Grotesk", sans-serif;
    
}
.menu li a{
    text-decoration: none;
    color: black;
    font-size: 17px;
    font-weight: 500;
    
}
.menu2 li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 17px;
    font-weight: 500;
}
#video-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    margin-bottom: 0;
    
}

#background-video {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    
}
#video-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    text-align: center;
    z-index: 1;
    
}
h1{
    font-family: 'Mansalva', cursive;
    font-size: 160px;
    color: black;
}

#section2{
    margin-top: 0;
    background-color: black;
    border-bottom: 1px solid #fff;
    padding-top: 15px;
}

#section2 h2{
    color: white;
    font-family: "Space Grotesk", sans-serif;
    font-weight: 700;
    font-size: 55px;
    padding-left: 30px;


}
#section2 .highlight{
    font-weight: 400;
}
#section2 .item{
    border: 1px solid #fff;
}
#section2 .pictures{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin-bottom: 20px;
}

.pictures video, .pictures img{
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.footer {
    display: flex;
    justify-content: center; 
    background-color: #000000;
    padding: 20px;
    color: #ffffff;
    font-family: "Space Grotesk", sans-serif;
  }
  
  .footer-section {
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: center;
    text-align: center;
    flex-basis: 25%;
  }
  .footer-section .img1{
    width: 92px;
    height: 56px;
  }
  .footer-section p{
    text-align: left;
    padding-right: 50px;
  }

  
  .footer-section h3 {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section li {
    margin-bottom: 5px;
    padding-left: 30px;
    text-align: left;
  }
  
  .footer-section a {
    color: #ffffff;
    text-decoration: none;
  }
  
  .footer-section a:hover {
    text-decoration: underline;
  }

.pagina2{
    background-color: #000000;
    padding-bottom: 10px;
    border-bottom: 1px solid #fff;
}
.nosotros{
    margin-top: 130px;
}
.nosotros h2{
    margin-top: 50px;
    text-align: center;
    font-family: "Space Grotesk", sans-serif;
    font-size: 50px;
    color: #ffffff;
}
.highlight{
    font-weight: 200;
}
.nosotros p{
    margin: 400px;
    margin-top: 60px;
    margin-bottom:80px;
    font-size: 28px;
}

.divisor{
    justify-content: center;
    display: flex;
    color: #ffffff;
    align-items: center;
    border: none;
    border-bottom: 1px solid #fff;
    border-top: 1px solid #fff;
}
.divisor h3{
    justify-content: center;
    font-size: 60px;
    margin: 10px;
    font-family: "Space Grotesk", sans-serif;
}
.divisor img{
    width: 70px;
    height: 70px;
}
.firma h1{
    text-align: center;
    font-family: 'Mansalva', cursive;
    font-size: 160px;
    color: #ffffff;
    border: none;
}
.servicios {
    display: flex;
    flex-wrap: wrap;
  }
  
  .row {
    display: flex;
    flex-basis: 100%;
  }
  
  .column {
    flex-basis: 33.33%;
    padding: 10px;
    box-sizing: border-box;
  }
  .banner1{
    position: relative;
    text-align: center;
    overflow: hidden;
  }
  .banner1 img{
    width: 100%;
    height: 100%;
  }
  .banner1 h2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-family: "Space Grotesk", sans-serif;
    font-size: 80px;
    font-weight: 400;
  }
  .servicios {
    width: 100%;
    text-align: center;
    background-color: #000000;
    border: none;
    border-bottom: 1px solid #fff;
  }
  .servicios .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  .servicios .column {
    flex-basis: 50%;
    padding: 20px;
    box-sizing: border-box;
  }
  .servicios img {
    width: 100%;
  }
  .servicios h3 {
    margin-top: 0;
    font-family: "Space Grotesk", sans-serif;
    font-size: 50px;
    font-weight: 700;
    color: #ffffff;
  }
  
  .servicios h3 span {
    font-weight: 400;
  }
  .servicios p{
    font-size: 30px;
    font-weight: 200;
    font-family: "Space Grotesk", sans-serif;
    text-align: left;
    margin: 70px;
    color: #ffffff;
  }
  .contactar{
    background-color: #000000;
    color: white;
    font-family: "Space Grotesk", sans-serif;
    padding-top: 35px;
    padding-bottom: 35px;
    border: none;
    border-bottom: 1px solid #fff;

  }
  .contactar h2{
    margin: 30px;
    margin-left: 50px;
    font-weight: 700;
    font-size: 60px;
  }
  .contactar p{
    font-size: 28px;
    text-align: left;
    margin: 50px;
  }
  .contactar .row {
    display: flex;
  }
  .contactar .row .column{
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    
  }
  .button {
    display: inline-block;
    padding: 10px 20px;
    border: 2px solid #fff;
    border-radius: 5px;
    background-color: transparent;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
  }
  
  .button:hover {
    background-color: #fff;
    color: #000;
  }
  form{
    margin: 30px;
    font-family: "Space Grotesk", sans-serif;
    font-size: 28px;
    text-align: center;

  }
  .form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .form-column {
    flex: 1;
    margin-right: 10px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    text-align: left
  }
  
  input {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #fff;
    padding: 10px;
    margin: 20px;
    color: #fff;
    outline: none;
    font-size: 15px;
  }
  input:hover {
    background-color: #fff;
    color: #000;
  }
  
  .lanzamientos{
    padding-top: 20px;
    background-color: #000;
    font-family: "Space Grotesk", sans-serif;
    color: #fff;
    font-size: 60px;
    text-align: center;
    border-bottom: 1px solid #fff;
  }
  .lanzamientos h2{
    padding-left: 50px;
    text-align: left;
  }
  .lanzamientos .video{
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  .lanzamientos a{
    display: inline-block;
    width: 100px;
    margin-bottom: 60px;   
  }

    
    
  