<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactar</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header>
        <div class="menu2">
            <img src="./assets/img/lowefilms 1.png" alt="">
            <ul>
              <li><a href="./index.html">Inicio</a></li>
              <li><a href="./nosotros.html">Nosotros</a></li>
              <li><a href="./servicios.html">Servicios</a></li>
              <li><a href="./contacto.html">Contacto</a></li>
              <li><a href="./lanzamientos.html">Lanzamientos</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="banner1">
            <img src="./assets/img/banner2.png" alt="">
            <h2>¿QUIERES CONTACTARNOS?</h2>
        </div>
        <div class="contactar">
            <h2>NOS ENCANTARÍA ESCUCHAR <br>
            SOBRE <span class="highlight">TU PROYECTO</span></h2>
            <div class="row">
                <div class="column">
                  <p>Si necesita asesoramiento o tiene alguna pregunta 
                    sobre nuestros servicios, no dude en ponerse en contacto
                    con nuestros expertos a través de nuestra línea de WhatsApp. 
                    Para solicitar una cotización, le invitamos a llenar el 
                    formulario correspondiente. Estaremos encantados de 
                    atenderle y brindarle toda la información que necesite.
                    </p>
                    <div class="centrado">
                        <a href="" class="button">WhatsApp</a>
                    </div>
                    
                </div>
                <div class="column">
                    <form>
                        <div class="form-row">
                          <div class="form-column">
                            <label for="nombre">Nombre:</label>
                            <input type="text" id="nombre" name="nombre" placeholder="Ej: Marcos Gaitan">
                          </div>
                          <div class="form-column">
                            <label for="correo">Correo electrónico:</label>
                            <input type="email" id="correo" name="correo" placeholder="ejemplo@gmail.com">
                          </div>
                        </div>
                        <div class="form-row">
                          <div class="form-column">
                            <label for="proyecto">Proyecto:</label>
                            <input type="text" id="proyecto" name="proyecto" placeholder="Ej: Futería S.A">
                          </div>
                          <div class="form-column">
                            <label for="telefono">Teléfono:</label>
                            <input type="tel" id="telefono" name="telefono" placeholder="Ej: +código +numero">
                          </div>
                        </div>
                        <button class="button" type="submit">Cotizar</button>
                      </form>
                </div>
              </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-section">
          <img class="img1" src="./assets/img/lowefilms 1.png" alt="">
          <p>En nuestra casa productora de video y fotografía, nos dedicamos
             apasionadamente a capturar cada momento con maestría.
             <br>LoweFilms Copyright 2023</p>
        </div>
        <div class="footer-section">
          <h3>PÁGINAS</h3>
          <ul>
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./nosotros.html">Nosotros</a></li>
            <li><a href="./servicios.html">Servicios</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
            <li><a href="./lanzamientos.html">Lanzamientos</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>REGISTRO</h3>
          <p>Registra tu correo y recibe las nuevas colaboraciones.</p>
          <a href="" class="button">Correo</a>
        </div>
        <div class="footer-section">
          <img src="./assets/img/Footer2.png" alt="">
        </div>
      </footer>
</body>
</html>