<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css" type="text/css">
    <title>LoweFilms</title>
    
</head>

<body>
    <header>
    <div class="menu">
      <img src="./assets/img/logoblack.png" alt="">
      <ul>
        <li><a href="./index.html">Inicio</a></li>
        <li><a href="./nosotros.html">Nosotros</a></li>
        <li><a href="./servicios.html">Servicios</a></li>
        <li><a href="./contacto.html">Contacto</a></li>
        <li><a href="./lanzamientos.html">Lanzamientos</a></li>
      </ul>
    </div>
  </header>
  <main>
    <div id="video-container">
        <video id="background-video" autoplay loop muted>
          <source src="/assets/img/vidfondo.mp4" type="video/mp4">
        </video>
        <div id="video-text">
          <h1>LoweFilms</h1>
        </div>
    </div>
    
    <div id="section2">
        <h2>Últimas Colaboraciones <br><span class="highlight">Producciones</span></h2>
        <div class="pictures">
            <div class="item">
                <video src="./assets/img/Video1.mp4" autoplay loop muted></video>
              </div>
              <div class="item">
                <img src="./assets/img/img1.jpg" alt="">
              </div>
              <div class="item">
                <video src="./assets/img/Video2.mp4" autoplay loop muted></video>
              </div>
              <div class="item">
                <img src="./assets/img/img2.jpg" alt="">
              </div>
              <div class="item">
                <video src="./assets/img/Video3.mp4" autoplay loop muted></video>
              </div>
              <div class="item">
                <img src="./assets/img/img3.jpg" alt="">
              </div>
              <div class="item">
                <video src="./assets/img/Video4.mp4" autoplay loop muted></video>
              </div>
              <div class="item">
                <img src="./assets/img/img4.jpg" alt="">
              </div>
              <div class="item">
                <video src="./assets/img/Video5.mp4" autoplay loop muted></video>
              </div>
        </div>
    </div>

  </main>
  <footer class="footer">
  <div class="footer-section">
    <img class="img1" src="./assets/img/lowefilms 1.png" alt="">
    <p>En nuestra casa productora de video y fotografía, nos dedicamos
       apasionadamente a capturar cada momento con maestría.
       <br>LoweFilms Copyright 2023</p>
  </div>
  <div class="footer-section">
    <h3>PÁGINAS</h3>
    <ul>
      <li><a href="./index.html">Inicio</a></li>
      <li><a href="./nosotros.html">Nosotros</a></li>
      <li><a href="./servicios.html">Servicios</a></li>
      <li><a href="./contacto.html">Contacto</a></li>
      <li><a href="./lanzamientos.html">Lanzamientos</a></li>
    </ul>
  </div>
  <div class="footer-section">
    <h3>REGISTRO</h3>
    <p>Registra tu correo y recibe las nuevas colaboraciones.</p>
    <a href="" class="button">Correo</a>
  </div>
  <div class="footer-section">
    <img src="./assets/img/Footer2.png" alt="">
  </div>
</footer>
  

      
    
</body>
</html>