<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lanzamientos</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header>
        <div class="menu2">
            <img src="./assets/img/lowefilms 1.png" alt="">
            <ul>
              <li><a href="./index.html">Inicio</a></li>
              <li><a href="./nosotros.html">Nosotros</a></li>
              <li><a href="./servicios.html">Servicios</a></li>
              <li><a href="./contacto.html">Contacto</a></li>
              <li><a href="./lanzamientos.html">Lanzamientos</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="banner1">
            <img src="./assets/img/banner3.png" alt="">
            <h2>NUEVOS LANZAMIENTOS</h2>
        </div>
        <div class="lanzamientos">
            <h2>CONOCE LO NUEVO <br>
                DE <span class="highlight">YOUTUBE</span>
            </h2>
            <div class="video">
                <iframe class="videos" width="950" height="534" src="https://www.youtube.com/embed/BLnRCtga4oY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <a href="https://www.youtube.com/watch?v=BLnRCtga4oY" class="button">VALORAR</a>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-section">
          <img class="img1" src="./assets/img/lowefilms 1.png" alt="">
          <p>En nuestra casa productora de video y fotografía, nos dedicamos
             apasionadamente a capturar cada momento con maestría.
             <br>LoweFilms Copyright 2023</p>
        </div>
        <div class="footer-section">
          <h3>PÁGINAS</h3>
          <ul>
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./nosotros.html">Nosotros</a></li>
            <li><a href="./servicios.html">Servicios</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
            <li><a href="./lanzamientos.html">Lanzamientos</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>REGISTRO</h3>
          <p>Registra tu correo y recibe las nuevas colaboraciones.</p>
          <a href="" class="button">Correo</a>
        </div>
        <div class="footer-section">
          <img src="./assets/img/Footer2.png" alt="">
        </div>
      </footer>
    
</body>
</html>