<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Acerca de Nosotros</title>
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <header>
    <div class="menu2">
      <img src="./assets/img/lowefilms 1.png" alt="">
      <ul>
        <li><a href="./index.html">Inicio</a></li>
        <li><a href="./nosotros.html">Nosotros</a></li>
        <li><a href="./servicios.html">Servicios</a></li>
        <li><a href="./contacto.html">Contacto</a></li>
        <li><a href="./lanzamientos.html">Lanzamientos</a></li>
      </ul>
    </div>
  </header>
  <main class="pagina2">
    <div class="nosotros">
      <h2>HOLA, PERMÍTANOS <br><span class="highlight">PRESENTARNOS</span</h2>
      <p>En nuestra empresa, nos apasiona crear contenido audiovisual impactante y cautivador. 
        Somos un equipo de profesionales comprometidos con la producción de comerciales, videos corporativos, documentales, video clips y campañas virales. 
        Nuestro objetivo es brindar resultados excepcionales en cada proyecto, ya sea para televisión, contenido digital, animación o cine.
        <br><br>Nuestro equipo está formado por talentosos directores, guionistas, camarógrafos, editores y especialistas en efectos visuales. 
        Juntos, combinamos nuestra experiencia y habilidades para crear contenido visualmente atractivo y narrativamente impactante. 
        Nos mantenemos al tanto de las últimas tendencias y tecnologías en la industria para ofrecer resultados innovadores y de alta calidad.
        <br><br>Permítanos ser su aliado en la producción audiovisual y juntos, hagamos que su visión cobre vida.</p>
    </div>
    <div class="divisor">
      <h3>LOWEFILMS COPYRIGHT 2023</h1>
      <img src="./assets/img/Separador 1.png" alt="">
      <h3>LOWEFILMS COPYRIGHT 2023</h1>
    </div>

    <div class="firma">
      <h1>Lowe Films</h1>
    </div>
  </main>
  <footer class="footer">
    <div class="footer-section">
      <img class="img1" src="./assets/img/lowefilms 1.png" alt="">
      <p>En nuestra casa productora de video y fotografía, nos dedicamos
         apasionadamente a capturar cada momento con maestría.
         <br>LoweFilms Copyright 2023</p>
    </div>
    <div class="footer-section">
      <h3>PÁGINAS</h3>
      <ul>
        <li><a href="./index.html">Inicio</a></li>
        <li><a href="./nosotros.html">Nosotros</a></li>
        <li><a href="./servicios.html">Servicios</a></li>
        <li><a href="./contacto.html">Contacto</a></li>
        <li><a href="./lanzamientos.html">Lanzamientos</a></li>
      </ul>
    </div>
    <div class="footer-section">
      <h3>REGISTRO</h3>
      <p>Registra tu correo y recibe las nuevas colaboraciones.</p>
      <a href="" class="button">Correo</a>
    </div>
    <div class="footer-section">
      <img src="./assets/img/Footer2.png" alt="">
    </div>
  </footer>
  
</body>
</html>