<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header>
        <div class="menu2">
            <img src="./assets/img/lowefilms 1.png" alt="">
            <ul>
              <li><a href="./index.html">Inicio</a></li>
              <li><a href="./nosotros.html">Nosotros</a></li>
              <li><a href="./servicios.html">Servicios</a></li>
              <li><a href="./contacto.html">Contacto</a></li>
              <li><a href="./lanzamientos.html">Lanzamientos</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="banner1">
            <img src="./assets/img/banner1.png" alt="">
            <h2>¿QUÉ HACEMOS?</h2>
        </div>
        <div class="servicios">
            <div class="row">
              <div class="column">
                <img src="./assets/img/director 1.png" alt="">
              </div>
              <div class="column">
                    <h3>DIRECTOR DE <span>VIDEO</span></h3>
                    <p>Buscaríamos transformar una visión creativa en una realidad audiovisual. 
                    <br><br>Liderar y supervisar todo el proceso de producción para garantizar que se cumplan los objetivos establecidos. 
                    <br><br>Esto incluye video musicales, videos publicitarios, grabaciones de obras e cine,</p>
              </div>
            </div>
            <div class="row">
              <div class="column">
                <h3>SESIONES DE <span>FOTOS</span></h3>
                <p>Nos centramos en destacar la personalidad, características y belleza del cliente. 
                Buscamos capturar los momentos especiales para que se conviertan en recuerdo eternos.
                <br><br>Sesión de Fotos flexibles, pueden realizarse en estudio o al aire libre, ubicaciones elegidas por el cliente. Esto incluye fotos personales, familiares o ocasionesespeciales como bodas, graduaciones, etc.</p>
              </div>
              <div class="column">
                <img src="./assets/img/Sesion 1.png" alt="">
              </div>
            </div>
            <div class="row">
                <div class="column">
                    <img src="./assets/img/Video 2.png" alt="">
                </div>
                <div class="column">
                    <h3>COBERTURA DE <span>VIDEO</span></h3>
                    <p>Nuestro enfoque es capturar, documentar y transmitir visualmente los momentos clave
                    , la atmósfera y la energía del evento, con el propósito de promover el evento.
                    <br><br>Cobertura flexibles dependiendo del cliente, incluye fotos y videos del eventos. 
                    También incluye eventos como festivales, antros, conciertos, eventos ejecutivos y privados.</p>
                </div>
              </div>
          </div>
    </main>
    <footer class="footer">
        <div class="footer-section">
          <img class="img1" src="./assets/img/lowefilms 1.png" alt="">
          <p>En nuestra casa productora de video y fotografía, nos dedicamos
             apasionadamente a capturar cada momento con maestría.
             <br>LoweFilms Copyright 2023</p>
        </div>
        <div class="footer-section">
          <h3>PÁGINAS</h3>
          <ul>
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./nosotros.html">Nosotros</a></li>
            <li><a href="./servicios.html">Servicios</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
            <li><a href="./lanzamientos.html">Lanzamientos</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>REGISTRO</h3>
          <p>Registra tu correo y recibe las nuevas colaboraciones.</p>
          <a href="" class="button">Correo</a>
        </div>
        <div class="footer-section">
          <img src="./assets/img/Footer2.png" alt="">
        </div>
      </footer>
</body>
</html>